# spaceship-preference

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/it/scoppelletti/spaceship/preference/sample/: CreditsActivity.kt  MainApp.kt  SettingsActivity.kt
app/src/main/kotlin/it/scoppelletti/spaceship/preference/sample/inject/: SampleComponent.kt
app/src/main/res/layout/: credits_activity.xml  settings_activity.xml
app/src/main/res/raw/: test1.html
app/src/main/res/raw-it/: test1.html
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/kotlin/it/scoppelletti/spaceship/preference/: AbstractPreferenceFragment.kt  AbstractSettingsActivity.kt  CustomDialogPreference.kt  CustomPreferenceDialogFragment.kt
lib/src/main/res/drawable/: ic_about.xml  ic_credits.xml  ic_pref_feedback.xml  ic_settings.xml
lib/src/main/res/drawable-anydpi-v21/: ic_pref_about.xml  ic_pref_credits.xml  ic_pref_privacy.xml
lib/src/main/res/values/: strings.xml
lib/src/main/res/values-it/: strings.xml
