
plugins {
    id 'com.android.application'
    id 'com.google.android.gms.oss-licenses-plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'it.scoppelletti.spaceship.android-app'
}

android {
    namespace 'it.scoppelletti.spaceship.preference.sample'
    compileSdk sdk_target
    defaultConfig {
        applicationId 'it.scoppelletti.spaceship.preference.sample'
        minSdk sdk_min
        targetSdk sdk_target
        versionCode 1
        versionName '1.0.0'
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

configurations {
    bom
    implementation.extendsFrom(bom)
    kapt.extendsFrom(bom)
    coreLibraryDesugaring.extendsFrom(bom)
}

dependencies {
    bom platform(KOTLIN_BOM)
    bom platform(SPACESHIP_BOM)
    implementation project(':lib')
    implementation 'androidx.activity:activity-ktx'
    implementation 'androidx.annotation:annotation'
    implementation 'androidx.appcompat:appcompat'
    implementation 'androidx.fragment:fragment-ktx'
    implementation 'androidx.preference:preference-ktx'
    implementation "com.google.android.gms:play-services-oss-licenses:${oss_version}"
    implementation 'com.google.android.material:material'
    implementation 'com.google.dagger:dagger'
    kapt 'com.google.dagger:dagger-compiler'
    implementation 'it.scoppelletti.spaceship:spaceship'
    implementation 'it.scoppelletti.spaceship:spaceship-html'
    implementation 'it.scoppelletti.spaceship:spaceship-stdlib'
    runtimeOnly 'com.noveogroup.android:android-logger'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs'
}
