
plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    // id 'org.jetbrains.dokka'
    id 'it.scoppelletti.spaceship.android-library'
}

group 'it.scoppelletti.spaceship'
version '1.0.0'
description 'Spaceship for Preferences'
archivesBaseName = 'spaceship-preference'

android {
    compileSdkVersion sdk_target
    defaultConfig {
        minSdkVersion sdk_min
        targetSdkVersion sdk_target
        vectorDrawables.useSupportLibrary = true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
            debuggable false
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

spaceship {
    url = 'http://github.com/dscoppelletti/spaceship-preference'
    scmUrl = 'git@github.com:dscoppelletti/spaceship-preference.git'
    inceptionYear = '2018-2021'
}

configurations {
    bom
    api.extendsFrom(bom)
    kapt.extendsFrom(bom)
    coreLibraryDesugaring.extendsFrom(bom)
}

dependencies {
    bom platform(BOM)
    api 'androidx.activity:activity-ktx'
    api 'androidx.annotation:annotation'
    api 'androidx.appcompat:appcompat'
    api 'androidx.constraintlayout:constraintlayout'
    api 'androidx.fragment:fragment-ktx'
    api 'androidx.preference:preference-ktx'
    api 'com.google.android.material:material'
    api 'it.scoppelletti.spaceship:spaceship'
    api 'it.scoppelletti.spaceship:spaceship-stdlib'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlin_version}"
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs'
}
